# BanUninstall

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/workflows/: manual_release.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/tinyhai/ban_uninstall/: ITransactor.aidl
app/src/main/aidl/cn/tinyhai/ban_uninstall/auth/: IAuth.aidl
app/src/main/aidl/cn/tinyhai/ban_uninstall/auth/entities/: OpRecord.aidl
app/src/main/aidl/cn/tinyhai/ban_uninstall/transact/: ITransactor.aidl
app/src/main/assets/: xposed_init
app/src/main/java/cn/tinyhai/ban_uninstall/: App.kt  AuthActivity.kt  MainActivity.kt  XposedInit.kt
app/src/main/java/cn/tinyhai/ban_uninstall/auth/client/: AuthClient.kt
app/src/main/java/cn/tinyhai/ban_uninstall/auth/entites/: AuthData.kt
app/src/main/java/cn/tinyhai/ban_uninstall/auth/entities/: AuthData.kt  OpRecord.kt  OpResult.kt  OpType.kt
app/src/main/java/cn/tinyhai/ban_uninstall/auth/server/: AuthHelper.kt  AuthService.kt  OpRecordList.kt  PendingOpList.kt
app/src/main/java/cn/tinyhai/ban_uninstall/configs/: Configs.kt
app/src/main/java/cn/tinyhai/ban_uninstall/hook/: Compat.kt  HookSelf.kt  HookSystem.kt  Hooker.kt
app/src/main/java/cn/tinyhai/ban_uninstall/hook/callback/: HookCallbacks.kt
app/src/main/java/cn/tinyhai/ban_uninstall/hooker/: Constants.kt  HookGetSystemContext.kt  HookInjectSelf.kt  HookLaunchItemForInjectClient.kt  HookSelf.kt  HookSystem.kt
app/src/main/java/cn/tinyhai/ban_uninstall/receiver/: BootCompletedReceiver.kt  PackageChangeReceiver.kt  RestartMainReceiver.kt
app/src/main/java/cn/tinyhai/ban_uninstall/transact/client/: TransactClient.kt
app/src/main/java/cn/tinyhai/ban_uninstall/transact/entities/: ActiveMode.kt  PkgInfo.kt
app/src/main/java/cn/tinyhai/ban_uninstall/transact/server/: BannedPkgHelper.kt  TransactService.kt
app/src/main/java/cn/tinyhai/ban_uninstall/transactor/: Transactor.kt
app/src/main/java/cn/tinyhai/ban_uninstall/ui/: MainScreen.kt
app/src/main/java/cn/tinyhai/ban_uninstall/ui/component/: Dialog.kt  SearchAppBar.kt  SuperSearchBar.kt  Tooltip.kt
app/src/main/java/cn/tinyhai/ban_uninstall/ui/compositionlocal/: LocalDateFormat.kt  LocalSectionEnable.kt
app/src/main/java/cn/tinyhai/ban_uninstall/ui/navigation3/: Navigator.kt  Routes.kt
app/src/main/java/cn/tinyhai/ban_uninstall/ui/screen/: BannedAppScreen.kt  MainScreen.kt  OpRecordScreen.kt
app/src/main/java/cn/tinyhai/ban_uninstall/ui/theme/: Colors.kt  Theme.kt  Typo.kt
app/src/main/java/cn/tinyhai/ban_uninstall/utils/: AssetsEx.kt  BiometricUtils.kt  Bugreport.kt  Cli.kt  FileUtils.kt  HandlerUtils.kt  HanziToPinyin.java  HanziToPinyinEx.kt  LogUtils.kt  SPHost.kt  SharedPrefs.kt  SystemContextHolder.kt  TransactorHelper.kt  Updater.kt  XPLogUtils.kt  XSharedPrefs.kt
app/src/main/java/cn/tinyhai/ban_uninstall/vm/: AuthViewModel.kt  BannedAppViewModel.kt  MainViewModel.kt  OpRecordViewModel.kt  VMEx.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hiddenApi/: build.gradle.kts
hiddenApi/src/main/java/android/app/: ActivityThread.java  IActivityManager.java
hiddenApi/src/main/java/android/content/pm/: BaseParceledListSlice.java  IPackageDataObserver.java  IPackageDeleteObserver2.java  IPackageManager.java  ParceledListSlice.java
hiddenApi/src/main/java/android/ddm/: DdmHandleAppName.java
hiddenApi/src/main/java/android/os/: IUserManager.java  ServiceManager.java
hook/: build.gradle.kts
hook/src/main/java/cn/tinyhai/xp/annotation/: HookScope.kt  HookerGate.kt  HookerId.kt  Initiate.kt  InjectHooker.kt  MethodHooker.kt  Oneshot.kt
hook/src/main/java/cn/tinyhai/xp/hook/: Hooker.kt
hook/src/main/java/cn/tinyhai/xp/hook/callback/: HookCallbacks.kt
hook/src/main/java/cn/tinyhai/xp/hook/logger/: XPLogger.kt
processor/: build.gradle.kts
processor/src/main/java/cn/tinyhai/xp/processor/: Processor.kt  ProcessorProvider.kt
processor/src/main/java/cn/tinyhai/xp/processor/codegen/: CodeGen.kt  GenerateHookScope.kt  GenerateHookerManager.kt  HookScopeInfo.kt  HookerInfo.kt
processor/src/main/java/cn/tinyhai/xp/processor/parser/: HookScopeParser.kt  HookerInfoParser.kt  Parser.kt
